{
    "activeFile": "Stage1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Ruinvillage.tmx": {
            "scale": 0.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 891,
                "y": -412
            }
        },
        "Ruinvillage.tmx#WorldMap": {
            "scaleInDock": 1
        },
        "Stage1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "WorldMap.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/project/Intern-AX/assets/GameAssets/UI",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Ruinvillage.tmx",
        "Stage1.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Ruinvillage.tmx",
        "Stage1.tsx",
        "WorldMap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
